# RPC=http://192.168.1.5:8545 

RPC=http://localhost:8545


ENTRYPOINT_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
WALLETFACTORY_CONTRACT=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
WEBAUTHN_CONTRACT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# NOT MINTED YET
POLAROID_NFT_CONTRACT=

PAYMASTER_PORT=4339
PAYMASTER_PK=
PAYMASTER_CONTRACT=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9


BUNDLER_PORT=4338
BUNDLER_PK= 
BUNDLER_BENEFICIARY=
BUNDLER_UNSAFE=false # SET TO TRUE IF YOU'RE USING ANVIL/GANACHE
BUNDLER_MIN_BALANCE=0.01
BUNDLER_MIN_STAKE=0.01

FRONTEND_FAUCET_PK=FRONTEND_FAUCET_PK
FRONTEND_PORT=4337

LOGIN_SERVICE_PK=
LOGIN_SERVICE_PORT=4340




