# RPC=http://192.168.1.5:8545 

RPC=https://neoxt4seed1.ngd.network/


ENTRYPOINT_CONTRACT=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
WALLETFACTORY_CONTRACT=0x0B306BF915C4d645ff596e518fAf3F9669b97016
WEBAUTHN_CONTRACT=0x9A676e781A523b5d0C0e43731313A708CB607508

# NOT MINTED YET
POLAROID_NFT_CONTRACT=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE

PAYMASTER_PORT=4339
PAYMASTER_PK=
PAYMASTER_CONTRACT=0x959922bE3CAee4b8Cd9a407cc3ac1C251C2007B1

BUNDLER_PORT=4338
BUNDLER_PK= 
BUNDLER_BENEFICIARY=0x63Fd839E7Ce8C7E4F71a556768ea8DF1f385b1EE
BUNDLER_UNSAFE=false # SET TO TRUE IF YOU'RE USING ANVIL/GANACHE
BUNDLER_MIN_BALANCE=0.01
BUNDLER_MIN_STAKE=0.01

FRONTEND_FAUCET_PK=FRONTEND_FAUCET_PK
FRONTEND_PORT=4337

LOGIN_SERVICE_PK=
LOGIN_SERVICE_PORT=4340




